<!doctype html>
<HTML lang="de" id="seitenanfang">
<HEAD>
  <TITLE>Veranstaltungsübersicht</TITLE>
  <META name="description" content="Übersicht zu den Veranstaltungen">
  <META charset="utf8">
  <STYLE>
    p {
      background-color: white;
      color: black;
    }
    h1 {
      background-color: darkblue;
      color: white;
      padding: 1rem;
    }
    h2 {
      background-color: orange;
      color: black;
      padding: 0.5rem;
      font-family: Helvetica, Arial, Sans-Serif;
    }
    .kursiv {
      font-style: italic;
    }
    table {
      width: 100%;
      text-align: left;
      vertical-align: top;
      border-collapse: collapse;
    }
    th, td {
      padding: 0.5rem;
    }
    thead {
      background-color: lightgrey;
    }
    tbody {
      background-color: whitesmoke;
    }
    tr:nth-child(even) {
      background-color: #e0e0e0;
    }
  </STYLE>
</HEAD>
<BODY>
  <HEADER>
    1. Juli 2023
    <HR>
  </HEADER>
  <MAIN>
    <H1>Übersicht zu den Veranstaltungen</H1>
    <H2>Grundlagen</H2>
    <P>Hier sehen Sie die Schulungen für <B>Einsteiger</B></P>
    <TABLE>
      <THEAD>
        <TR>
          <TH>Zeitraum</TH>
          <TH>Thema</TH>
          <TH>Sprecher</TH>
          <TH>Raum</TH>
        </TR>
      </THEAD>
      <TBODY>
        <TR>
          <TD>9:00-10:30</TD>
          <TD>Workshop: Grundlagen der Linux-Kommandozeile</TD>
          <TD>Robert F. Link</TD>
          <TD>105</TD>
        </TR>
        <TR>
          <TD>10:45-12:00</TD>
          <TD>Sichere Kommunkation mit ssh</TD>
          <TD>S. Uperschlau</TD>
          <TD>107</TD>
        </TR>
        <TR>
          <TD>10:45-12:00</TD>
          <TD>Tips und Tricks für die Datenverwaltung</TD>
          <TD>Robert F. Link</TD>
          <TD>105</TD>
        </TR>
      </TBODY>
    </TABLE>

    <H2>Fortgeschrittene</H2>
    <P>Hier sehen Sie die Schulungen für <SPAN class="kursiv">Fortgeschrittene</SPAN></P>
    <H2>Experten</H2>
    <P>Hier sehen Sie die Schulungen für Experten</P>
  </MAIN>
  <FOOTER>
    <HR>
    <DIV align="right">
      <A HREF="impressum.html">Impressum</A>
      &nbsp;|&nbsp;
      &copy; KIT
      &nbsp;|&nbsp;
      <A HREF="#seitenanfang">Zum Seitenanfang</A>
    </DIV>
  </FOOTER>
</BODY>
</HTML>
